---
#
# .ug Parsing Template
#
name: whois.co.ug/ug/Found

# Use this template for queries to whois.co.ug:
tag: whois.co.ug
tag: ug

# End tokens on new lines
terminateOnNewLine: true

# Set query response type:
set: Status = Found
---

**********************************************************
*            The UG ccTLD Registry Database              *
**********************************************************

Domain:             { DomainName : IsDomainName, ToHostName }
Registered:         { Registered ? : Replace("st", ""), Replace("nd", ""), Replace("rd", ""), Replace("th", ""), ToDateTimeUtc("d MMMM, yyyy") }
Expiry:             { Expiration ? : Replace("st", ""), Replace("nd", ""), Replace("rd", ""), Replace("th", ""), ToDateTimeUtc("d MMMM, yyyy") }
Status:             { DomainStatus ? : Repeating, SubstringBefore(' ') }
Admin Contact:      { AdminContact.Name ? }
Tech Contact:       { TechnicalContact.Name ? }
Nameserver:         { NameServers ? : IsDomainName, ToLower, Repeating }
Updated:            { Updated ? : SubstringBefore("EAT"), ToDateTimeUtc("dd/MM/yyyy HH:mm:ss") }

Admin Contact:      { AdminContact.Name }
NIC:                { AdminContact.RegistryId ? }
Address:            { AdminContact.Address ? : IsNotEmpty }
City:               { AdminContact.Address ? : IsNotEmpty }
Country:            { AdminContact.Address ? : IsNotEmpty }
Phone:              { AdminContact.TelephoneNumber ? : IsPhoneNumber }

Tech Contact:       { TechnicalContact.Name }
NIC:                { TechnicalContact.RegistryId  ? }
Address:            { TechnicalContact.Address ? : IsNotEmpty }
City:               { TechnicalContact.Address ? : IsNotEmpty }
Country:            { TechnicalContact.Address ? : IsNotEmpty }
Phone:              { TechnicalContact.TelephoneNumber ? : IsPhoneNumber }

