---
#
# .no Parsing Template
#
name: whois.norid.no/no/Found

# Use this template for queries to whois.norid.no:
tag: whois.norid.no
tag: no

# End tokens on new lines
terminateOnNewLine: true

# Extract contact information
tag: fixup-contact

# Use a FixUp to assign fields
IgnoreMissingProperties: true

# Set query response type:
set: Status = Found
---
NORID Handle...............: { RegistryDomainId ? }
Domain Name................: { DomainName : IsDomainName, ToHostName }
Domain Holder Handle.......: { Registrant.RegistryId ? }
Legal-c Handle.............: { AdminContact.RegistryId ? }
Tech-c Handle..............: { TechnicalContact.RegistryId ? }

Additional information:
Created:         { Registered ? : ToDateTimeUtc("yyyy-MM-dd") }
Last updated:    { Updated ? : ToDateTimeUtc("yyyy-MM-dd") }

NORID Handle...............: { Contact.Id }
Name.......................: { Contact.Name }
Post Address...............: { Address : IsNotEmpty }
Postal Code................: { Address : IsNotEmpty }
Postal Area................: { Address : IsNotEmpty }
Country....................: { Address : IsNotEmpty }
Phone Number...............: { Phone : IsPhoneNumber }
Fax Number.................: { Fax : IsPhoneNumber }
Email Address..............: { Email : IsEmail }

