# whois

./: .gitignore  .gitmodules  Build.bat  Nant-to-NuGet.build  README.md  Whois.Net20.sln  Whois.Net35.sln  Whois.Net40.sln  Whois.nuspec  Whois.sln  appveyor.yml
Whois/: AsyncHelper.cs  Contact.cs  Embedded.cs  EmbeddedPatternReader.cs  HostName.cs  IWhoisLookup.cs  IanaServerLookup.cs  LogProvider.cs  LookupState.cs  Readme.txt  Registrar.cs  ResourceReader.cs  TcpReader.cs  TcpReaderFactory.cs  Trademark.cs  Whois.Net20.csproj  Whois.Net35.csproj  Whois.Net40.csproj  Whois.csproj  Whois.nuspec  WhoisException.cs  WhoisLookup.cs  WhoisOptions.cs  WhoisRecord.cs  WhoisRedirect.cs  WhoisRequest.cs  WhoisResponse.cs  WhoisServerLookup.cs  WhoisStatus.cs  packages.config
Whois.Console/: Program.cs  Whois.Console.Net20.csproj  Whois.Console.Net35.csproj  Whois.Console.Net40.csproj  Whois.Console.csproj  WhoisRunner.cs  packages.config
Whois.Console/Commands/: ExitCommand.cs  HelpCommand.cs  Top500.cs  WhoisCommand.cs
Whois.Console/Core/Whois/: TcpReader.cs  TcpReaderFactory.cs  WhoisLookup.cs  WhoisServerLookup.cs
Whois.Console/JsonModels/: Contact.cs  Registrar.cs  WhoisResponse.cs
Whois.Console/Properties/: AssemblyInfo.cs  launchSettings.json
Whois.Tests/: AssertWriter.cs  EmbeddedPatternReaderTest.cs  FakeTcpReader.cs  FakeTcpReaderFactory.cs  FakeWhoisServerLookup.cs  HostNameTests.cs  LogConfig.cs  ParsingTests.cs  ReadmeTests.cs  ResourceReaderTests.cs  SampleReader.cs  SerilogConfig.cs  TcpReaderTest.cs  Whois.Tests.Net20.csproj  Whois.Tests.Net35.csproj  Whois.Tests.Net40.csproj  Whois.Tests.csproj  WhoisLookupTest.cs  WhoisServerLookupTest.cs  WindowsClipboard.cs  packages.config
Whois.Tests.Integration/: Downloader.cs  IanaServerLookupTest.cs  MultithreadingTests.cs  SampleReader.cs  Whois.Tests.Integration.Net20.csproj  Whois.Tests.Integration.Net35.csproj  Whois.Tests.Integration.Net40.csproj  Whois.Tests.Integration.csproj  packages.config
Whois.Tests.Integration/Data/: tlds.txt  top-500.txt
Whois.Tests.Integration/Domains/: DomainTests.cs
Whois.Tests.Integration/Models/: SampleDomain.cs
Whois.Tests.Integration/Net/: TcpReaderTest.cs
Whois.Tests.Integration/Properties/: AssemblyInfo.cs
Whois.Tests.Integration/Samples/: Domains.txt
Whois.Tests.Integration/Servers/: IanaServerLookupTest.cs  InternicServerLookupTest.cs
Whois.Tests/Arrays/: AsStringExtensionTest.cs  ContainingExtensionTest.cs  EndsWithExtensionTest.cs  StartsWithExtensionTest.cs
Whois.Tests/Core/Whois/: FakeTcpReader.cs  FakeTcpReaderFactory.cs  FakeWhoisServerLookup.cs  TcpReaderTest.cs  WhoisLookupTest.cs  WhoisServerLookupTest.cs
Whois.Tests/Extensions/: ArrayListExtensionsTest.cs  StringExtensionsTest.cs
Whois.Tests/Net/: FakeTcpReader.cs  FakeTcpReaderFactory.cs
Whois.Tests/Parsers/: WhoisParserTests.cs
Whois.Tests/Patterns/: InvalidExtension.rtf  TestPatternOne.txt  TestPatternTwo.txt
Whois.Tests/Properties/: AssemblyInfo.cs
Whois.Tests/Samples/: digg.com.txt  linkedin.com.txt  microsoft.com.txt  stumbleupon.com.txt  tumblr.com.txt  yahoo.com.txt  youtu.be.txt
Whois.Tests/Samples/Domains/: 001hosting.com.br.txt  025bbs.cn.txt  08.pl.txt  163.com.txt  1688.com.txt  51.la.txt  _facebook.com.txt  a8.net.txt  abc.net.au.txt  about.com.txt  about.me.txt  addthis.com.txt  addtoany.com.txt  adobe.com.txt  alexa.com.txt  alibaba.com.txt  altervista.org.txt  amazon.co.jp.txt  amazon.co.uk.txt  amazon.com.txt  amazon.de.txt  amazonaws.com.txt  ameblo.jp.txt  angelfire.com.txt  aol.com.txt  apache.org.txt  apple.com.txt  archive.org.txt  auda.org.au.txt  baidu.com.txt  bandcamp.com.txt  barnesandnoble.com.txt  bbb.org.txt  bbc.co.uk.txt  behance.net.txt  berkeley.edu.txt  (+314 more)
Whois.Tests/Servers/: FakeWhoisServerLookup.cs  IanaServerLookupTest.cs  InternicServerLookupTest.cs  WhoisServerCacheTests.cs
Whois.Tests/Strings/: SubstringByCharExtensionTest.cs
Whois.Tests/Tokens/: TokenizerTest.cs
Whois.Tests/TopDomains/: TestTopDomains.cs
Whois.Tests/Validators/: DomainValidatorTest.cs
Whois.Tests/Visitors/: DnsPtVisitorTest.cs  DownloadSecondaryServerVisitorTest.cs  DownloadVisitorTest.cs  ExpandResultsVisitorTest.cs  FakeWhoisVisitor.cs  MarkMonitorVisitorTest.cs  NominetVisitorTest.cs  PatternExtractorVisitorTest.cs  RedirectVisitorTest.cs  RegistroBrVisitorTest.cs  RipnVisitorTest.cs  ValidateVisitorTest.cs  WhoisServerVisitorTest.cs
Whois/Arrays/: ArrayFinder.cs  AsStringExtension.cs  ContainsExtension.cs  ContainsFinder.cs  EndsWithExtension.cs  EndsWithFinder.cs  StartsWithExtension.cs  StartsWithFinder.cs
Whois/Cache/: FileStore.cs  IFileStore.cs  TcpReaderFileCache.cs
Whois/Domain/: Contact.cs  WhoisRecord.cs
Whois/Extensions/: ArrayListExtensions.cs  ExtensionAttribute.cs  StringExtensions.cs
Whois/Interfaces/: ITcpReader.cs  ITcpReaderFactory.cs  IWhoisServerLookup.cs  IWhoisVisitor.cs
Whois/Models/: Contact.cs  Organization.cs  ParsedWhoisResponse.cs  ParsedWhoisServer.cs  Registrar.cs  Trademark.cs  WhoisRedirect.cs  WhoisResponse.cs  WhoisResponseStatus.cs  WhoisServer.cs  WhoisServerStatus.cs
Whois/Net/: ITcpReader.cs  ITcpReaderFactory.cs  TcpReader.cs  TcpReaderFactory.cs
Whois/Parsers/: CleanDomainStatusTransformer.cs  SpanishToDecimalMonthTransformer.cs  ToHostNameTransformer.cs  WhoisParser.cs  WhoisResponseStatusParser.cs  WhoisStatusParser.cs
Whois/Properties/: AssemblyInfo.cs
Whois/Servers/: Contact.cs  IWhoisServer.cs  IWhoisServerLookup.cs  IanaServerLookup.cs  InternicServerLookup.cs  Organization.cs  WhoisServer.cs  WhoisServerCache.cs  WhoisServerRecord.cs
Whois/Strings/: SubstringByCharExtension.cs
Whois/Tokens/: Token.cs  TokenReplacement.cs  TokenResult.cs  Tokenizer.cs
Whois/Validators/: DomainValidator.cs
Whois/Visitors/: DnsPtVisitor.cs  DownloadSecondaryServerVisitor.cs  DownloadVisitor.cs  ExpandResultsVisitor.cs  IWhoisVisitor.cs  MarkMonitorVisitor.cs  NominetVisitor.cs  PatternExtractorVisitor.cs  RedirectVisitor.cs  RegistroBrVisitor.cs  RipnVisitor.cs  ValidateVisitor.cs  WhoisServerVisitor.cs
(+2187 files in other folders)
