<project name="Nant-To-NuGet" basedir="." default="Bootstrap">

	<target name="Bootstrap">

		<!-- Project Properties -->
		<property name="project.name" value="Whois" readonly="true" />

		<!-- .NET Version -->
		<property name="dotnet.versions" value="45,40,35" />

		<!-- Internal Properties -->
		<property name="root.dir" value="${project::get-base-directory()}" readonly="true"/>
		
		<!-- Build Library -->
		<nant buildfile="${root.dir}\Build\Build.build" target="RunStages" inheritall="true" inheritrefs="false" verbose="true" />

	</target>

</project>