---
#
# .bn Parsing Template
#
name: whois.bnnic.bn/bn/Found

# Use this template for queries to whois.bnnic.bn:
tag: whois.bnnic.bn
tag: bn

# Set query response type:
set: Status = Found
---

----------------------------------------------------------------------  
 BNNIC WHOIS Server
---------------------------------------------------------------------- 

The following data is provided for information purposes only.

Registrar:   { Registrar.Name ? : Trim, EOL }

    Domain Name:		{ DomainName : Trim, IsDomainName, ToHostName, EOL }
    Creation Date:		{ Registered? : Trim, ToDateTime("dd-MMM-yyyy HH:mm:ss"), EOL }
    Modified Date:		{ Updated ? : Trim, ToDateTime("dd-MMM-yyyy HH:mm:ss"), EOL }
    Expiration Date:		{ Expiration ? : Trim, ToDateTime("dd-MMM-yyyy HH:mm:ss"), EOL }
    Domain Status:		{ DomainStatus ? : Trim, Repeating, EOL }


    Registrant:

        Name:           { Registrant.Name ? : Trim, EOL }
        


    Administrative Contact:
          
        Name:           { AdminContact.Name ? : Trim, EOL }
        


    Technical Contact:
        
        Name:           { TechnicalContact.Name ? : Trim, EOL }
        Email:          { TechnicalContact.Email ? : Trim, IsEmail, EOL }
        


    Name Servers:
        { NameServers : Trim, IsDomainName, ToLower, Repeating, EOL }










