---
#
# .by Parsing Template
#
name: whois.cctld.by/by/Found

# Use this template for queries to whois.cctld.by:
tag: whois.cctld.by
tag: by

# Set query response type:
set: Status = Found
---
Domain Name: active.by
Domain Name Administrator: HIDDEN! Details are available at http://www.cctld.by/whois
Registrar: Active Technologies LLC
Name Server: ns1.activeby.net
Name Server: ns2.activeby.net
Updated Date: 2013-12-16
Creation Date: 2003-02-02
Expiration Date: 2014-12-21

-------------------------------------------
Service provided by Reliable Software, Inc.

