---
#
# .kz Parsing Template
#
name: whois.nic.kz/kz/Found

# Use this template for queries to whois.nic.kz:
tag: whois.nic.kz
tag: kz

# End tokens on new lines
terminateOnNewLine: true

# Set query response type:
set: Status = Found
---
Domain Name............: { DomainName : IsDomainName, ToHostName }

Organization Using Domain Name
Name...................: { Registrant.Name ? }
Organization Name......: { Registrant.Organization ? }
Street Address.........: { Registrant.Address ? : IsNotEmpty }
City...................: { Registrant.Address ? : IsNotEmpty }
State..................: { Registrant.Address ? : IsNotEmpty }
Postal Code............: { Registrant.Address ? : IsNotEmpty }
Country................: { Registrant.Address ? : IsNotEmpty }

Administrative Contact/Agent
NIC Handle.............: { AdminContact.RegistryId ? }
Name...................: { AdminContact.Name ? }
Phone Number...........: { AdminContact.TelephoneNumber ? : IsPhoneNumber }
Fax Number.............: { AdminContact.FaxNumber ? : IsPhoneNumber }
Email Address..........: { AdminContact.Email ? : IsEmail }
Primary server.........: { NameServers ? : IsDomainName, ToLower, Repeating }
Secondary server.......: { NameServers ? : IsDomainName, ToLower, Repeating }

Domain created: { Registered ? : SubstringBefore(' ('), ToDateTimeUtc("yyyy-MM-dd HH:mm:ss.f") }
Domain created: { Registered ? : SubstringBefore(' ('), ToDateTimeUtc("yyyy-MM-dd HH:mm:ss") }
Last modified : { Updated ? : SubstringBefore(' ('), ToDateTimeUtc("yyyy-MM-dd HH:mm:ss.f") }
Last modified : { Updated ? : SubstringBefore(' ('), ToDateTimeUtc("yyyy-MM-dd HH:mm:ss") }
Domain status : { DomainStatus ? : SubstringBefore(' -'), CleanDomainStatus }
                { DomainStatus ? : SubstringBefore(' -'), Repeating, CleanDomainStatus }
                
Current Registar: { Registrar.Name ? }

