---
#
# .wf Parsing Template
#
name: whois.nic.wf/wf/NotFound

# Use this template for queries to whois.nic.wf:
tag: whois.nic.wf
tag: wf

# Set query response type:
set: Status = NotFound
---
%%                                   o . ______________________  _______ o . o
%% This is the AFNIC Whois server.   . o \_____  \   _  \   _  \/  __   \. o .
%%                                   o . o/  ____/  /_\  \ /_\  \___    /o . o
%% complete date format : DD/MM/YYYY . o /       \  \_/   \\_/   \/    / . o .
%% short date format    : DD/MM      o . \_______ \_____  /____  /__  /. o . o
%% version              : FRNIC-2.5  . o . o . o \/o . o\/ o . \/. o\/ o . o .
%%                                   o . o . o . o . o . o . o . o . o . o . o
%% Rights restricted by copyright.   .oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [79.3.208.223 REQUEST] >> u34jedzcq.wf
%%
%% RL Net [##########] - RL IP [#########.]
%%

%% No entries found in the AFNIC Database.

