<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   <Version>3.0.0.0</Version>
   <PackageVersion>3.0.0</PackageVersion>
   <Authors>Chris Wood</Authors>
   <Company>flipbit.co.uk</Company>
   <PackageProjectUrl>http://github.com/flipbit/whois</PackageProjectUrl>
   <PackageTags>whois lookup parsing</PackageTags>
   <Description>A .NET Framework 4.5.2 and Standard 2.0 WHOIS Lookup and Parsing Library</Description>
   <Copyright>Chris Wood 2021</Copyright>
   <RootNamespace>Whois</RootNamespace>
    
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\capetown-whois.registry.net.za\capetown\Found.txt" />
    <None Remove="Resources\capetown-whois.registry.net.za\capetown\NotFound.txt" />
    <None Remove="Resources\ccwhois.ksregistry.net\vg\Found.txt" />
    <None Remove="Resources\ccwhois.ksregistry.net\vg\NotFound.txt" />
    <None Remove="Resources\ccwhois.verisign-grs.com\cc\Found.txt" />
    <None Remove="Resources\ccwhois.verisign-grs.com\cc\FoundRegistered.txt" />
    <None Remove="Resources\ccwhois.verisign-grs.com\cc\NotFound.txt" />
    <None Remove="Resources\coza-whois.registry.net.za\co.za\NotFound.txt" />
    <None Remove="Resources\coza-whois.registry.net.za\co.za\Throttled.txt" />
    <None Remove="Resources\durban-whois.registry.net.za\durban\Found.txt" />
    <None Remove="Resources\durban-whois.registry.net.za\durban\NotFound.txt" />
    <None Remove="Resources\generic\tld\Found01.txt" />
    <None Remove="Resources\generic\tld\Found04.txt" />
    <None Remove="Resources\generic\tld\NotFound001.txt" />
    <None Remove="Resources\generic\tld\NotFound002.txt" />
    <None Remove="Resources\generic\tld\NotFound003.txt" />
    <None Remove="Resources\generic\tld\NotFound004.txt" />
    <None Remove="Resources\generic\tld\NotFound005.txt" />
    <None Remove="Resources\joburg-whois.registry.net.za\joburg\Found.txt" />
    <None Remove="Resources\joburg-whois.registry.net.za\joburg\NotFound.txt" />
    <None Remove="Resources\kero.yachay.pe\pe\Found.txt" />
    <None Remove="Resources\kero.yachay.pe\pe\Inactive.txt" />
    <None Remove="Resources\kero.yachay.pe\pe\NotFound.txt" />
    <None Remove="Resources\kero.yachay.pe\pe\Suspended.txt" />
    <None Remove="Resources\kero.yachay.pe\pe\Throttled.txt" />
    <None Remove="Resources\org-whois.registry.net.za\org.za\Found.txt" />
    <None Remove="Resources\org-whois.registry.net.za\org.za\NotFound.txt" />
    <None Remove="Resources\tvwhois.verisign-grs.com\tv\Found.txt" />
    <None Remove="Resources\tvwhois.verisign-grs.com\tv\FoundV1.txt" />
    <None Remove="Resources\tvwhois.verisign-grs.com\tv\NotFound.txt" />
    <None Remove="Resources\whois.aeda.net.ae\ae\Found.txt" />
    <None Remove="Resources\whois.aeda.net.ae\ae\NotFound.txt" />
    <None Remove="Resources\whois.afilias.net\info\NotFound.txt" />
    <None Remove="Resources\whois.afilias.net\info\Reserved.txt" />
    <None Remove="Resources\whois.afilias.net\pro\NotFound.txt" />
    <None Remove="Resources\whois.afilias.net\pro\Reserved.txt" />
    <None Remove="Resources\whois.amnic.net\am\Found.txt" />
    <None Remove="Resources\whois.amnic.net\am\NotFound.txt" />
    <None Remove="Resources\whois.ati.tn\tn\Found.txt" />
    <None Remove="Resources\whois.ati.tn\tn\NotFound.txt" />
    <None Remove="Resources\whois.audns.net.au\au\Found.txt" />
    <None Remove="Resources\whois.audns.net.au\au\NotFound.txt" />
    <None Remove="Resources\whois.ax\ax\Found.txt" />
    <None Remove="Resources\whois.ax\ax\NotFound.txt" />
    <None Remove="Resources\whois.biz\biz\NotFound.txt" />
    <None Remove="Resources\whois.bnnic.bn\bn\Found.txt" />
    <None Remove="Resources\whois.cat\cat\Found.txt" />
    <None Remove="Resources\whois.cat\cat\NotFound.txt" />
    <None Remove="Resources\whois.cctld.by\by\Found.txt" />
    <None Remove="Resources\whois.cctld.by\by\NotFound.txt" />
    <None Remove="Resources\whois.cctld.uz\uz\Found.txt" />
    <None Remove="Resources\whois.cctld.uz\uz\NotFound.txt" />
    <None Remove="Resources\whois.cctld.uz\uz\Reserved.txt" />
    <None Remove="Resources\whois.cira.ca\ca\Found.txt" />
    <None Remove="Resources\whois.cira.ca\ca\NotFound.txt" />
    <None Remove="Resources\whois.cira.ca\ca\ToBeReleased.txt" />
    <None Remove="Resources\whois.cira.ca\ca\Unavailable.txt" />
    <None Remove="Resources\whois.cmc.iq\iq\Found.txt" />
    <None Remove="Resources\whois.cmc.iq\iq\NotFound.txt" />
    <None Remove="Resources\whois.cnnic.cn\cn\Found.txt" />
    <None Remove="Resources\whois.cnnic.cn\cn\NotFound.txt" />
    <None Remove="Resources\whois.cnnic.cn\cn\Prohibited.txt" />
    <None Remove="Resources\whois.cnnic.cn\cn\Reserved.txt" />
    <None Remove="Resources\whois.co.ca\co.ca\Found.txt" />
    <None Remove="Resources\whois.co.ca\co.ca\NotFound.txt" />
    <None Remove="Resources\whois.co.ca\co.ca\Reserved.txt" />
    <None Remove="Resources\whois.co.pl\co.pl\Found.txt" />
    <None Remove="Resources\whois.co.pl\co.pl\NotFound.txt" />
    <None Remove="Resources\whois.co.ug\ug\Found.txt" />
    <None Remove="Resources\whois.co.ug\ug\NotFound.txt" />
    <None Remove="Resources\whois.denic.de\de\Error.txt" />
    <None Remove="Resources\whois.denic.de\de\Found.txt" />
    <None Remove="Resources\whois.denic.de\de\Invalid.txt" />
    <None Remove="Resources\whois.denic.de\de\NotFound.txt" />
    <None Remove="Resources\whois.denic.de\de\Throttled.txt" />
    <None Remove="Resources\whois.dk-hostmaster.dk\dk\Found.txt" />
    <None Remove="Resources\whois.dk-hostmaster.dk\dk\NotFound.txt" />
    <None Remove="Resources\whois.dk-hostmaster.dk\dk\Throttled1.txt" />
    <None Remove="Resources\whois.dk-hostmaster.dk\dk\Throttled2.txt" />
    <None Remove="Resources\whois.dns.be\be\Blocked.txt" />
    <None Remove="Resources\whois.dns.be\be\Error.txt" />
    <None Remove="Resources\whois.dns.be\be\Found.txt" />
    <None Remove="Resources\whois.dns.be\be\NotFound.txt" />
    <None Remove="Resources\whois.dns.be\be\OutOfService.txt" />
    <None Remove="Resources\whois.dns.be\be\Quarantined.txt" />
    <None Remove="Resources\whois.dns.be\be\Throttled.txt" />
    <None Remove="Resources\whois.dns.be\be\ThrottledGracePeriod.txt" />
    <None Remove="Resources\whois.dns.hr\hr\Found.txt" />
    <None Remove="Resources\whois.dns.hr\hr\NotFound.txt" />
    <None Remove="Resources\whois.dns.lu\lu\Found.txt" />
    <None Remove="Resources\whois.dns.lu\lu\NotFound.txt" />
    <None Remove="Resources\whois.dns.pl\pl\Found.txt" />
    <None Remove="Resources\whois.dns.pl\pl\NotFound.txt" />
    <None Remove="Resources\whois.dns.pl\pl\Throttled.txt" />
    <None Remove="Resources\whois.dns.pt\pt\Found.txt" />
    <None Remove="Resources\whois.dns.pt\pt\NotFound.txt" />
    <None Remove="Resources\whois.domain-registry.nl\nl\Found1.txt" />
    <None Remove="Resources\whois.domain-registry.nl\nl\Found2.txt" />
    <None Remove="Resources\whois.domain-registry.nl\nl\NotFound.txt" />
    <None Remove="Resources\whois.domain-registry.nl\nl\Throttled1.txt" />
    <None Remove="Resources\whois.domain-registry.nl\nl\Throttled2.txt" />
    <None Remove="Resources\whois.domain-registry.nl\nl\Unavailable.txt" />
    <None Remove="Resources\whois.domainregistry.ie\ie\Found01.txt" />
    <None Remove="Resources\whois.domainregistry.ie\ie\Found02.txt" />
    <None Remove="Resources\whois.domainregistry.ie\ie\NotFound.txt" />
    <None Remove="Resources\whois.domainregistry.ie\ie\Reserved.txt" />
    <None Remove="Resources\whois.domreg.lt\lt\Found.txt" />
    <None Remove="Resources\whois.domreg.lt\lt\NotFound.txt" />
    <None Remove="Resources\whois.dot.cf\cf\Found.txt" />
    <None Remove="Resources\whois.dot.cf\cf\NotFound.txt" />
    <None Remove="Resources\whois.dot.tk\tk\Found.txt" />
    <None Remove="Resources\whois.dot.tk\tk\NotFound.txt" />
    <None Remove="Resources\whois.dotgov.gov\gov\Found.txt" />
    <None Remove="Resources\whois.dotgov.gov\gov\NotFound.txt" />
    <None Remove="Resources\whois.educause.edu\edu\Found01.txt" />
    <None Remove="Resources\whois.educause.edu\edu\Found02.txt" />
    <None Remove="Resources\whois.educause.edu\edu\Found03.txt" />
    <None Remove="Resources\whois.educause.edu\edu\NotFound.txt" />
    <None Remove="Resources\whois.eenet.ee\ee\Found.txt" />
    <None Remove="Resources\whois.eenet.ee\ee\NotFound.txt" />
    <None Remove="Resources\whois.eu\eu\Found.txt" />
    <None Remove="Resources\whois.eu\eu\NotFound.txt" />
    <None Remove="Resources\whois.eu\eu\Throttled.txt" />
    <None Remove="Resources\whois.eu.org\eu.org\Found.txt" />
    <None Remove="Resources\whois.eu.org\eu.org\NotFound.txt" />
    <None Remove="Resources\whois.fi\fi\Found.txt" />
    <None Remove="Resources\whois.fi\fi\Reserved.txt" />
    <None Remove="Resources\whois.gov.za\gov.za\Found.txt" />
    <None Remove="Resources\whois.gov.za\gov.za\NotFound.txt" />
    <None Remove="Resources\whois.hkirc.hk\hk\Found.txt" />
    <None Remove="Resources\whois.hkirc.hk\hk\NotFound.txt" />
    <None Remove="Resources\whois.iana.org\Found02.txt" />
    <None Remove="Resources\whois.iis.nu\nu\Found.txt" />
    <None Remove="Resources\whois.iis.nu\nu\NotFound.txt" />
    <None Remove="Resources\whois.iis.se\se\Found.txt" />
    <None Remove="Resources\whois.iis.se\se\NotFound.txt" />
    <None Remove="Resources\whois.in.ua\in.ua\Found.txt" />
    <None Remove="Resources\whois.in.ua\in.ua\NotFound.txt" />
    <None Remove="Resources\whois.isnic.is\is\NotFound.txt" />
    <None Remove="Resources\whois.isoc.org.il\il\Found.txt" />
    <None Remove="Resources\whois.isoc.org.il\il\NotFound.txt" />
    <None Remove="Resources\whois.je\je\Found.txt" />
    <None Remove="Resources\whois.je\je\NotFound.txt" />
    <None Remove="Resources\whois.kenic.or.ke\ke\Found.txt" />
    <None Remove="Resources\whois.kg\kg\Found.txt" />
    <None Remove="Resources\whois.kg\kg\NotFound.txt" />
    <None Remove="Resources\whois.kr\kr\Found.txt" />
    <None Remove="Resources\whois.kr\kr\NotFound.txt" />
    <None Remove="Resources\whois.monic.mo\mo\Found.txt" />
    <None Remove="Resources\whois.monic.mo\mo\NotFound.txt" />
    <None Remove="Resources\whois.museum\museum\NotFound.txt" />
    <None Remove="Resources\whois.mynic.my\my\Found.txt" />
    <None Remove="Resources\whois.mynic.my\my\NotFound.txt" />
    <None Remove="Resources\whois.nc\nc\Found.txt" />
    <None Remove="Resources\whois.netcom.cm\cm\Found.txt" />
    <None Remove="Resources\whois.nic.ac\ac\Found.txt" />
    <None Remove="Resources\whois.nic.ac\ac\NotFound.txt" />
    <None Remove="Resources\whois.nic.af\af\NotFound.txt" />
    <None Remove="Resources\whois.nic.ai\ai\Found.txt" />
    <None Remove="Resources\whois.nic.ai\ai\NotFound.txt" />
    <None Remove="Resources\whois.nic.as\as\Found.txt" />
    <None Remove="Resources\whois.nic.asia\asia\Found.txt" />
    <None Remove="Resources\whois.nic.asia\asia\Reserved.txt" />
    <None Remove="Resources\whois.nic.at\at\Found.txt" />
    <None Remove="Resources\whois.nic.at\at\NotFound.txt" />
    <None Remove="Resources\whois.nic.bj\bj\Found.txt" />
    <None Remove="Resources\whois.nic.bj\bj\NotFound.txt" />
    <None Remove="Resources\whois.nic.bo\bo\Found.txt" />
    <None Remove="Resources\whois.nic.bo\bo\NotFound.txt" />
    <None Remove="Resources\whois.nic.cd\cd\Found.txt" />
    <None Remove="Resources\whois.nic.cd\cd\NotFound.txt" />
    <None Remove="Resources\whois.nic.ch\ch\Found.txt" />
    <None Remove="Resources\whois.nic.ch\ch\NotFound.txt" />
    <None Remove="Resources\whois.nic.ci\ci\Found.txt" />
    <None Remove="Resources\whois.nic.ci\ci\NotFound.txt" />
    <None Remove="Resources\whois.nic.cl\cl\Found.txt" />
    <None Remove="Resources\whois.nic.cl\cl\NotFound.txt" />
    <None Remove="Resources\whois.nic.co\co\Found.txt" />
    <None Remove="Resources\whois.nic.co\co\NotFound.txt" />
    <None Remove="Resources\whois.nic.coop\coop\Found.txt" />
    <None Remove="Resources\whois.nic.coop\coop\NotFound.txt" />
    <None Remove="Resources\whois.nic.cz\cz\Found.txt" />
    <None Remove="Resources\whois.nic.cz\cz\NotFound.txt" />
    <None Remove="Resources\whois.nic.cz\cz\Throttled.txt" />
    <None Remove="Resources\whois.nic.dm\dm\Found.txt" />
    <None Remove="Resources\whois.nic.dm\dm\NotFound.txt" />
    <None Remove="Resources\whois.nic.dz\dz\Found.txt" />
    <None Remove="Resources\whois.nic.dz\dz\NotFound.txt" />
    <None Remove="Resources\whois.nic.ec\ex\Found.txt" />
    <None Remove="Resources\whois.nic.ec\ex\NotFound.txt" />
    <None Remove="Resources\whois.nic.es\es\Found.txt" />
    <None Remove="Resources\whois.nic.es\es\NotFound.txt" />
    <None Remove="Resources\whois.nic.fo\fo\Found.txt" />
    <None Remove="Resources\whois.nic.fo\fo\NotFound.txt" />
    <None Remove="Resources\whois.nic.gd\gd\Found.txt" />
    <None Remove="Resources\whois.nic.gd\gd\NotFound.txt" />
    <None Remove="Resources\whois.nic.gd\gd\Reserved.txt" />
    <None Remove="Resources\whois.nic.gs\gs\NotFound.txt" />
    <None Remove="Resources\whois.nic.hu\hu\Found.txt" />
    <None Remove="Resources\whois.nic.hu\hu\NotFound.txt" />
    <None Remove="Resources\whois.nic.im\im\Found.txt" />
    <None Remove="Resources\whois.nic.im\im\NotFound.txt" />
    <None Remove="Resources\whois.nic.io\io\Found.txt" />
    <None Remove="Resources\whois.nic.io\io\NotFound.txt" />
    <None Remove="Resources\whois.nic.io\io\Reserved.txt" />
    <None Remove="Resources\whois.nic.ir\ir\Found.txt" />
    <None Remove="Resources\whois.nic.ir\ir\NotFound.txt" />
    <None Remove="Resources\whois.nic.it\it\Found.txt" />
    <None Remove="Resources\whois.nic.it\it\Unavailable.txt" />
    <None Remove="Resources\whois.nic.jobs\jobs\Found.txt" />
    <None Remove="Resources\whois.nic.jobs\jobs\NotFound.txt" />
    <None Remove="Resources\whois.nic.kz\kz\Found.txt" />
    <None Remove="Resources\whois.nic.kz\kz\NotFound.txt" />
    <None Remove="Resources\whois.nic.li\li\Found.txt" />
    <None Remove="Resources\whois.nic.li\li\NotFound.txt" />
    <None Remove="Resources\whois.nic.lk\Found02.txt" />
    <None Remove="Resources\whois.nic.lv\lv\Found.txt" />
    <None Remove="Resources\whois.nic.ly\ly\Found.txt" />
    <None Remove="Resources\whois.nic.ly\ly\NotFound.txt" />
    <None Remove="Resources\whois.nic.md\md\Found.txt" />
    <None Remove="Resources\whois.nic.md\md\NotFound.txt" />
    <None Remove="Resources\whois.nic.mx\mx\Found.txt" />
    <None Remove="Resources\whois.nic.mx\mx\NotFound.txt" />
    <None Remove="Resources\whois.nic.name\name\Found.txt" />
    <None Remove="Resources\whois.nic.name\name\NotFound.txt" />
    <None Remove="Resources\whois.nic.name\name\Reserved.txt" />
    <None Remove="Resources\whois.nic.net.sa\sa\Found.txt" />
    <None Remove="Resources\whois.nic.net.sa\sa\NotFound.txt" />
    <None Remove="Resources\whois.nic.org.uy\uy\Error.txt" />
    <None Remove="Resources\whois.nic.org.uy\uy\Found.txt" />
    <None Remove="Resources\whois.nic.org.uy\uy\NotFound.txt" />
    <None Remove="Resources\whois.nic.pr\pr\Error.txt" />
    <None Remove="Resources\whois.nic.pr\pr\Found.txt" />
    <None Remove="Resources\whois.nic.pr\pr\NotFound.txt" />
    <None Remove="Resources\whois.nic.priv.at\at\Found.txt" />
    <None Remove="Resources\whois.nic.priv.at\at\NotFound.txt" />
    <None Remove="Resources\whois.nic.sh\sh\Found.txt" />
    <None Remove="Resources\whois.nic.sh\sh\NotFound.txt" />
    <None Remove="Resources\whois.nic.sl\sl\Found.txt" />
    <None Remove="Resources\whois.nic.sl\sl\NotFound.txt" />
    <None Remove="Resources\whois.nic.sm\sm\Found.txt" />
    <None Remove="Resources\whois.nic.sm\sm\NotFound.txt" />
    <None Remove="Resources\whois.nic.sn\sn\Found.txt" />
    <None Remove="Resources\whois.nic.sn\sn\NotFound.txt" />
    <None Remove="Resources\whois.nic.so\so\Found.txt" />
    <None Remove="Resources\whois.nic.so\so\NotFound.txt" />
    <None Remove="Resources\whois.nic.st\st\Found.txt" />
    <None Remove="Resources\whois.nic.st\st\NotFound.txt" />
    <None Remove="Resources\whois.nic.tel\tel\Found.txt" />
    <None Remove="Resources\whois.nic.tel\tel\NotFound.txt" />
    <None Remove="Resources\whois.nic.tm\tm\Found.txt" />
    <None Remove="Resources\whois.nic.tm\tm\NotFound.txt" />
    <None Remove="Resources\whois.nic.tr\tr\Error.txt" />
    <None Remove="Resources\whois.nic.tr\tr\Found.txt" />
    <None Remove="Resources\whois.nic.tr\tr\NotFound.txt" />
    <None Remove="Resources\whois.nic.travel\travel\Found.txt" />
    <None Remove="Resources\whois.nic.travel\travel\NotFound.txt" />
    <None Remove="Resources\whois.nic.uk\uk\Found.txt" />
    <None Remove="Resources\whois.nic.uk\uk\Invalid.txt" />
    <None Remove="Resources\whois.nic.uk\uk\NotFound.txt" />
    <None Remove="Resources\whois.nic.uk\uk\Throttled.txt" />
    <None Remove="Resources\whois.nic.us\us\Found.txt" />
    <None Remove="Resources\whois.nic.us\us\NotFound.txt" />
    <None Remove="Resources\whois.nic.ve\ve\Found.txt" />
    <None Remove="Resources\whois.nic.ve\ve\NotFound.txt" />
    <None Remove="Resources\whois.nic.xxx\xxx\Reserved.txt" />
    <None Remove="Resources\whois.norid.no\no\Found.txt" />
    <None Remove="Resources\whois.norid.no\no\NotFound.txt" />
    <None Remove="Resources\whois.register.bg\bg\Found.txt" />
    <None Remove="Resources\whois.register.bg\bg\NotFound.txt" />
    <None Remove="Resources\whois.register.si\si\Found.txt" />
    <None Remove="Resources\whois.register.si\si\NotFound.txt" />
    <None Remove="Resources\whois.registre.ma\ma\Found.txt" />
    <None Remove="Resources\whois.registre.ma\ma\NotFound.txt" />
    <None Remove="Resources\whois.registro.br\br\Found.txt" />
    <None Remove="Resources\whois.registro.br\br\FoundThrottled.txt" />
    <None Remove="Resources\whois.registro.br\br\NotFound.txt" />
    <None Remove="Resources\whois.registro.br\br\NotFoundThrottled.txt" />
    <None Remove="Resources\whois.registry.hm\hm\Found.txt" />
    <None Remove="Resources\whois.registry.om\om\Found.txt" />
    <None Remove="Resources\whois.registry.om\om\NotFound.txt" />
    <None Remove="Resources\whois.registry.om\om\Reserved.txt" />
    <None Remove="Resources\whois.registry.qa\qa\Found.txt" />
    <None Remove="Resources\whois.registry.qa\qa\NotFound.txt" />
    <None Remove="Resources\whois.rnids.rs\rs\Found.txt" />
    <None Remove="Resources\whois.rnids.rs\rs\NotFound.txt" />
    <None Remove="Resources\whois.rotld.ro\ro\Found.txt" />
    <None Remove="Resources\whois.rotld.ro\ro\NotFound.txt" />
    <None Remove="Resources\whois.sgnic.sg\sg\Found01.txt" />
    <None Remove="Resources\whois.sgnic.sg\sg\Found02.txt" />
    <None Remove="Resources\whois.sk-nic.sk\sk\Found.txt" />
    <None Remove="Resources\whois.sk-nic.sk\sk\NotFound.txt" />
    <None Remove="Resources\whois.srs.net.nz\nz\Found.txt" />
    <None Remove="Resources\whois.sx\sx\NotFound.txt" />
    <None Remove="Resources\whois.sx\sx\Unavailable.txt" />
    <None Remove="Resources\whois.thnic.co.th\th\Found.txt" />
    <None Remove="Resources\whois.thnic.co.th\th\NotFound.txt" />
    <None Remove="Resources\whois.tld.ee\ee\Found.txt" />
    <None Remove="Resources\whois.tonic.to\to\Found.txt" />
    <None Remove="Resources\whois.tonic.to\to\NotFound.txt" />
    <None Remove="Resources\whois.twnic.net.tw\tw\Found.txt" />
    <None Remove="Resources\whois.twnic.net.tw\tw\NotFound.txt" />
    <None Remove="Resources\whois.tznic.or.tz\tz\Found.txt" />
    <None Remove="Resources\whois.tznic.or.tz\tz\NotFound.txt" />
    <None Remove="Resources\whois.ua\ua\Found01.txt" />
    <None Remove="Resources\whois.ua\ua\Found02.txt" />
    <None Remove="Resources\whois.ua\ua\NotFound.txt" />
    <None Remove="Resources\whois.uniregistry.net\tattoo\NotFound.txt" />
    <None Remove="Resources\whois.uniregistry.net\tattoo\Unavailable.txt" />
    <None Remove="Resources\whois.usp.ac.fj\fj\Found.txt" />
    <None Remove="Resources\whois.usp.ac.fj\fj\NotFound.txt" />
    <None Remove="Resources\whois.website.ws\ws\Found.txt" />
    <None Remove="Resources\whois.website.ws\ws\NotFound.txt" />
    <None Remove="Resources\whois.za.net\za.net\Found.txt" />
    <None Remove="Resources\whois.za.net\za.net\NotFound.txt" />
    <None Remove="Resources\whois.za.org\za.org\Found.txt" />
    <None Remove="Resources\whois.za.org\za.org\NotFound.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\capetown-whois.registry.net.za\capetown\Found.txt" />
    <EmbeddedResource Include="Resources\capetown-whois.registry.net.za\capetown\NotFound.txt" />
    <EmbeddedResource Include="Resources\ccwhois.ksregistry.net\vg\Found.txt" />
    <EmbeddedResource Include="Resources\ccwhois.ksregistry.net\vg\NotFound.txt" />
    <EmbeddedResource Include="Resources\ccwhois.verisign-grs.com\cc\FoundRegistered.txt" />
    <EmbeddedResource Include="Resources\ccwhois.verisign-grs.com\cc\Found.txt" />
    <EmbeddedResource Include="Resources\ccwhois.verisign-grs.com\cc\NotFound.txt" />
    <EmbeddedResource Include="Resources\coza-whois.registry.net.za\co.za\NotFound.txt" />
    <EmbeddedResource Include="Resources\coza-whois.registry.net.za\co.za\Throttled.txt" />
    <EmbeddedResource Include="Resources\durban-whois.registry.net.za\durban\Found.txt" />
    <EmbeddedResource Include="Resources\durban-whois.registry.net.za\durban\NotFound.txt" />
    <EmbeddedResource Include="Resources\generic\tld\Found01.txt" />
    <EmbeddedResource Include="Resources\generic\tld\Found04.txt" />
    <EmbeddedResource Include="Resources\generic\tld\NotFound001.txt" />
    <EmbeddedResource Include="Resources\generic\tld\NotFound005.txt" />
    <EmbeddedResource Include="Resources\generic\tld\NotFound004.txt" />
    <EmbeddedResource Include="Resources\generic\tld\NotFound003.txt" />
    <EmbeddedResource Include="Resources\generic\tld\NotFound002.txt" />
    <EmbeddedResource Include="Resources\joburg-whois.registry.net.za\joburg\Found.txt" />
    <EmbeddedResource Include="Resources\joburg-whois.registry.net.za\joburg\NotFound.txt" />
    <EmbeddedResource Include="Resources\kero.yachay.pe\pe\Found.txt" />
    <EmbeddedResource Include="Resources\kero.yachay.pe\pe\Inactive.txt" />
    <EmbeddedResource Include="Resources\kero.yachay.pe\pe\NotFound.txt" />
    <EmbeddedResource Include="Resources\kero.yachay.pe\pe\Suspended.txt" />
    <EmbeddedResource Include="Resources\kero.yachay.pe\pe\Throttled.txt" />
    <EmbeddedResource Include="Resources\org-whois.registry.net.za\org.za\Found.txt" />
    <EmbeddedResource Include="Resources\org-whois.registry.net.za\org.za\NotFound.txt" />
    <EmbeddedResource Include="Resources\tvwhois.verisign-grs.com\tv\FoundV1.txt" />
    <EmbeddedResource Include="Resources\tvwhois.verisign-grs.com\tv\Found.txt" />
    <EmbeddedResource Include="Resources\tvwhois.verisign-grs.com\tv\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.aeda.net.ae\ae\Found.txt" />
    <EmbeddedResource Include="Resources\whois.aeda.net.ae\ae\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.afilias.net\info\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.afilias.net\info\Reserved.txt" />
    <EmbeddedResource Include="Resources\whois.afilias.net\pro\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.afilias.net\pro\Reserved.txt" />
    <EmbeddedResource Include="Resources\whois.amnic.net\am\Found.txt" />
    <EmbeddedResource Include="Resources\whois.amnic.net\am\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.ati.tn\tn\Found.txt" />
    <EmbeddedResource Include="Resources\whois.ati.tn\tn\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.audns.net.au\au\Found.txt" />
    <EmbeddedResource Include="Resources\whois.audns.net.au\au\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.ax\ax\Found.txt" />
    <EmbeddedResource Include="Resources\whois.ax\ax\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.biz\biz\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.bnnic.bn\bn\Found.txt" />
    <EmbeddedResource Include="Resources\whois.cat\cat\Found.txt" />
    <EmbeddedResource Include="Resources\whois.cat\cat\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.cctld.by\by\Found.txt" />
    <EmbeddedResource Include="Resources\whois.cctld.by\by\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.cctld.uz\uz\Found.txt" />
    <EmbeddedResource Include="Resources\whois.cctld.uz\uz\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.cctld.uz\uz\Reserved.txt" />
    <EmbeddedResource Include="Resources\whois.centralnic.com\Found.txt" />
    <EmbeddedResource Include="Resources\whois.centralnic.com\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.cira.ca\ca\Found.txt" />
    <EmbeddedResource Include="Resources\whois.cira.ca\ca\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.cira.ca\ca\ToBeReleased.txt" />
    <EmbeddedResource Include="Resources\whois.cira.ca\ca\Unavailable.txt" />
    <EmbeddedResource Include="Resources\whois.cmc.iq\iq\Found.txt" />
    <EmbeddedResource Include="Resources\whois.cmc.iq\iq\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.cnnic.cn\cn\Found.txt" />
    <EmbeddedResource Include="Resources\whois.cnnic.cn\cn\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.cnnic.cn\cn\Prohibited.txt" />
    <EmbeddedResource Include="Resources\whois.cnnic.cn\cn\Reserved.txt" />
    <EmbeddedResource Include="Resources\whois.co.ca\co.ca\Found.txt" />
    <EmbeddedResource Include="Resources\whois.co.ca\co.ca\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.co.ca\co.ca\Reserved.txt" />
    <EmbeddedResource Include="Resources\whois.co.pl\co.pl\Found.txt" />
    <EmbeddedResource Include="Resources\whois.co.pl\co.pl\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.co.ug\ug\Found.txt" />
    <EmbeddedResource Include="Resources\whois.co.ug\ug\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.denic.de\de\Error.txt" />
    <EmbeddedResource Include="Resources\whois.denic.de\de\Found.txt" />
    <EmbeddedResource Include="Resources\whois.denic.de\de\Invalid.txt" />
    <EmbeddedResource Include="Resources\whois.denic.de\de\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.denic.de\de\Throttled.txt" />
    <EmbeddedResource Include="Resources\whois.dk-hostmaster.dk\dk\Found.txt" />
    <EmbeddedResource Include="Resources\whois.dk-hostmaster.dk\dk\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.dk-hostmaster.dk\dk\Throttled2.txt" />
    <EmbeddedResource Include="Resources\whois.dk-hostmaster.dk\dk\Throttled1.txt" />
    <EmbeddedResource Include="Resources\whois.dns.be\be\Blocked.txt" />
    <EmbeddedResource Include="Resources\whois.dns.be\be\Error.txt" />
    <EmbeddedResource Include="Resources\whois.dns.be\be\Found.txt" />
    <EmbeddedResource Include="Resources\whois.dns.be\be\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.dns.be\be\OutOfService.txt" />
    <EmbeddedResource Include="Resources\whois.dns.be\be\Quarantined.txt" />
    <EmbeddedResource Include="Resources\whois.dns.be\be\ThrottledGracePeriod.txt" />
    <EmbeddedResource Include="Resources\whois.dns.be\be\Throttled.txt" />
    <EmbeddedResource Include="Resources\whois.dns.hr\hr\Found.txt" />
    <EmbeddedResource Include="Resources\whois.dns.hr\hr\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.dns.lu\lu\Found.txt" />
    <EmbeddedResource Include="Resources\whois.dns.lu\lu\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.dns.pl\pl\Found.txt" />
    <EmbeddedResource Include="Resources\whois.dns.pl\pl\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.dns.pl\pl\Throttled.txt" />
    <EmbeddedResource Include="Resources\whois.dns.pt\pt\Found.txt" />
    <EmbeddedResource Include="Resources\whois.dns.pt\pt\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.domain-registry.nl\nl\Found2.txt" />
    <EmbeddedResource Include="Resources\whois.domain-registry.nl\nl\Found1.txt" />
    <EmbeddedResource Include="Resources\whois.domain-registry.nl\nl\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.domain-registry.nl\nl\Throttled2.txt" />
    <EmbeddedResource Include="Resources\whois.domain-registry.nl\nl\Throttled1.txt" />
    <EmbeddedResource Include="Resources\whois.domain-registry.nl\nl\Unavailable.txt" />
    <EmbeddedResource Include="Resources\whois.domainregistry.ie\ie\Found02.txt" />
    <EmbeddedResource Include="Resources\whois.domainregistry.ie\ie\Reserved.txt" />
    <EmbeddedResource Include="Resources\whois.domainregistry.ie\ie\Found01.txt" />
    <EmbeddedResource Include="Resources\whois.domainregistry.ie\ie\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.domreg.lt\lt\Found.txt" />
    <EmbeddedResource Include="Resources\whois.domreg.lt\lt\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.dot.cf\cf\Found.txt" />
    <EmbeddedResource Include="Resources\whois.dot.cf\cf\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.dot.tk\tk\Found.txt" />
    <EmbeddedResource Include="Resources\whois.dot.tk\tk\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.dotgov.gov\gov\Found.txt" />
    <EmbeddedResource Include="Resources\whois.dotgov.gov\gov\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.educause.edu\edu\Found03.txt" />
    <EmbeddedResource Include="Resources\whois.educause.edu\edu\Found02.txt" />
    <EmbeddedResource Include="Resources\whois.educause.edu\edu\Found01.txt" />
    <EmbeddedResource Include="Resources\whois.educause.edu\edu\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.eenet.ee\ee\Found.txt" />
    <EmbeddedResource Include="Resources\whois.eenet.ee\ee\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.eu\eu\Found.txt" />
    <EmbeddedResource Include="Resources\whois.eu\eu\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.eu\eu\Throttled.txt" />
    <EmbeddedResource Include="Resources\generic\tld\Found03.txt" />
    <EmbeddedResource Include="Resources\whois.eu.org\eu.org\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.fi\fi\Found.txt" />
    <EmbeddedResource Include="Resources\whois.fi\fi\Reserved.txt" />
    <EmbeddedResource Include="Resources\whois.gov.za\gov.za\Found.txt" />
    <EmbeddedResource Include="Resources\whois.gov.za\gov.za\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.hkirc.hk\hk\Found.txt" />
    <EmbeddedResource Include="Resources\whois.hkirc.hk\hk\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.iana.org\Found02.txt" />
    <EmbeddedResource Include="Resources\whois.iana.org\Found01.txt" />
    <EmbeddedResource Include="Resources\whois.iana.org\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.iana.org\NotAssigned.txt" />
    <EmbeddedResource Include="Resources\whois.iis.nu\nu\Found.txt" />
    <EmbeddedResource Include="Resources\whois.iis.nu\nu\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.iis.se\se\Found.txt" />
    <EmbeddedResource Include="Resources\whois.iis.se\se\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.in.ua\in.ua\Found.txt" />
    <EmbeddedResource Include="Resources\whois.in.ua\in.ua\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.isnic.is\is\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.isoc.org.il\il\Found.txt" />
    <EmbeddedResource Include="Resources\whois.isoc.org.il\il\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.ja.net\Found.txt" />
    <EmbeddedResource Include="Resources\whois.ja.net\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.je\je\Found.txt" />
    <EmbeddedResource Include="Resources\whois.je\je\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.jprs.jp\Found01.txt" />
    <EmbeddedResource Include="Resources\whois.jprs.jp\Found02.txt" />
    <EmbeddedResource Include="Resources\whois.jprs.jp\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.kenic.or.ke\ke\Found.txt" />
    <EmbeddedResource Include="Resources\whois.kg\kg\Found.txt" />
    <EmbeddedResource Include="Resources\whois.kg\kg\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.kr\kr\Found.txt" />
    <EmbeddedResource Include="Resources\whois.kr\kr\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.monic.mo\mo\Found.txt" />
    <EmbeddedResource Include="Resources\whois.monic.mo\mo\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.museum\museum\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.mynic.my\my\Found.txt" />
    <EmbeddedResource Include="Resources\whois.mynic.my\my\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nc\nc\Found.txt" />
    <EmbeddedResource Include="Resources\whois.netcom.cm\cm\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ac\ac\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ac\ac\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.af\af\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ai\ai\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ai\ai\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.as\as\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.asia\asia\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.asia\asia\Reserved.txt" />
    <EmbeddedResource Include="Resources\whois.nic.at\at\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.at\at\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.bj\bj\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.bj\bj\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.bo\bo\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.bo\bo\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.cd\cd\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.cd\cd\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ch\ch\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ch\ch\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ci\ci\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ci\ci\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.cl\cl\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.cl\cl\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.co\co\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.co\co\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.coop\coop\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.coop\coop\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.cz\cz\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.cz\cz\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.cz\cz\Throttled.txt" />
    <EmbeddedResource Include="Resources\whois.nic.dm\dm\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.dm\dm\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.dz\dz\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.dz\dz\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ec\ex\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ec\ex\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.es\es\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.es\es\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.fo\fo\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.fo\fo\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.gd\gd\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.gd\gd\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.gd\gd\Reserved.txt" />
    <EmbeddedResource Include="Resources\whois.nic.gs\gs\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.hu\hu\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.hu\hu\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.im\im\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.im\im\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.io\io\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.io\io\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.io\io\Reserved.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ir\ir\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ir\ir\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.it\it\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.it\it\Unavailable.txt" />
    <EmbeddedResource Include="Resources\whois.nic.jobs\jobs\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.jobs\jobs\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.kz\kz\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.kz\kz\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.li\li\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.li\li\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.lk\Found02.txt" />
    <EmbeddedResource Include="Resources\whois.nic.lk\Found01.txt" />
    <EmbeddedResource Include="Resources\whois.nic.lk\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.lv\lv\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ly\ly\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ly\ly\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.md\md\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.md\md\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.mx\mx\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.mx\mx\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.name\name\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.name\name\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.name\name\Reserved.txt" />
    <EmbeddedResource Include="Resources\whois.nic.net.sa\sa\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.net.sa\sa\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.org.uy\uy\Error.txt" />
    <EmbeddedResource Include="Resources\whois.nic.org.uy\uy\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.org.uy\uy\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.pr\pr\Error.txt" />
    <EmbeddedResource Include="Resources\whois.nic.pr\pr\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.pr\pr\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.priv.at\at\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.priv.at\at\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.sh\sh\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.sh\sh\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.sl\sl\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.sl\sl\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.sm\sm\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.sm\sm\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.sn\sn\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.sn\sn\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.so\so\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.so\so\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.st\st\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.st\st\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.tel\tel\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.tel\tel\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.tm\tm\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.tm\tm\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.tr\tr\Error.txt" />
    <EmbeddedResource Include="Resources\whois.nic.tr\tr\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.tr\tr\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.travel\travel\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.travel\travel\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.uk\uk\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.uk\uk\Invalid.txt" />
    <EmbeddedResource Include="Resources\whois.nic.uk\uk\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.uk\uk\Throttled.txt" />
    <EmbeddedResource Include="Resources\whois.nic.us\us\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.us\us\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ve\ve\Found.txt" />
    <EmbeddedResource Include="Resources\whois.nic.ve\ve\NotFound.txt" />
    <EmbeddedResource Include="Resources\generic\tld\Found05.txt" />
    <EmbeddedResource Include="Resources\generic\tld\NotFound06.txt" />
    <EmbeddedResource Include="Resources\generic\tld\Throttled02.txt" />
    <EmbeddedResource Include="Resources\whois.nic.xxx\xxx\Reserved.txt" />
    <EmbeddedResource Include="Resources\whois.norid.no\no\Found.txt" />
    <EmbeddedResource Include="Resources\whois.norid.no\no\NotFound.txt" />
    <EmbeddedResource Include="Resources\generic\tld\Throttled01.txt" />
    <EmbeddedResource Include="Resources\whois.register.bg\bg\Found.txt" />
    <EmbeddedResource Include="Resources\whois.register.bg\bg\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.register.si\si\Found.txt" />
    <EmbeddedResource Include="Resources\whois.register.si\si\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.registre.ma\ma\Found.txt" />
    <EmbeddedResource Include="Resources\whois.registre.ma\ma\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.registro.br\br\Found.txt" />
    <EmbeddedResource Include="Resources\whois.registro.br\br\FoundThrottled.txt" />
    <EmbeddedResource Include="Resources\whois.registro.br\br\NotFoundThrottled.txt" />
    <EmbeddedResource Include="Resources\whois.registro.br\br\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.registry.hm\hm\Found.txt" />
    <EmbeddedResource Include="Resources\whois.registry.om\om\Found.txt" />
    <EmbeddedResource Include="Resources\whois.registry.om\om\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.registry.om\om\Reserved.txt" />
    <EmbeddedResource Include="Resources\whois.registry.qa\qa\Found.txt" />
    <EmbeddedResource Include="Resources\whois.registry.qa\qa\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.rnids.rs\rs\Found.txt" />
    <EmbeddedResource Include="Resources\whois.rnids.rs\rs\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.rotld.ro\ro\Found.txt" />
    <EmbeddedResource Include="Resources\whois.rotld.ro\ro\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.sgnic.sg\sg\Found02.txt" />
    <EmbeddedResource Include="Resources\whois.sgnic.sg\sg\Found01.txt" />
    <EmbeddedResource Include="Resources\whois.sk-nic.sk\sk\Found.txt" />
    <EmbeddedResource Include="Resources\whois.sk-nic.sk\sk\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.srs.net.nz\nz\Found.txt" />
    <EmbeddedResource Include="Resources\whois.sx\sx\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.sx\sx\Unavailable.txt" />
    <EmbeddedResource Include="Resources\whois.tcinet.ru\Found.txt" />
    <EmbeddedResource Include="Resources\whois.tcinet.ru\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.thnic.co.th\th\Found.txt" />
    <EmbeddedResource Include="Resources\whois.thnic.co.th\th\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.tld.ee\ee\Found.txt" />
    <EmbeddedResource Include="Resources\whois.tonic.to\to\Found.txt" />
    <EmbeddedResource Include="Resources\whois.tonic.to\to\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.twnic.net.tw\tw\Found.txt" />
    <EmbeddedResource Include="Resources\whois.twnic.net.tw\tw\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.tznic.or.tz\tz\Found.txt" />
    <EmbeddedResource Include="Resources\whois.tznic.or.tz\tz\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.ua\ua\Found02.txt" />
    <EmbeddedResource Include="Resources\whois.ua\ua\Found01.txt" />
    <EmbeddedResource Include="Resources\whois.ua\ua\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.uniregistry.net\tattoo\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.uniregistry.net\tattoo\Unavailable.txt" />
    <EmbeddedResource Include="Resources\whois.usp.ac.fj\fj\Found.txt" />
    <EmbeddedResource Include="Resources\whois.usp.ac.fj\fj\NotFound.txt" />
    <EmbeddedResource Include="Resources\generic\tld\Found02.txt" />
    <EmbeddedResource Include="Resources\generic\tld\NotFound07.txt" />
    <EmbeddedResource Include="Resources\whois.website.ws\ws\Found.txt" />
    <EmbeddedResource Include="Resources\whois.website.ws\ws\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.za.net\za.net\Found.txt" />
    <EmbeddedResource Include="Resources\whois.za.net\za.net\NotFound.txt" />
    <EmbeddedResource Include="Resources\whois.za.org\za.org\Found.txt" />
    <EmbeddedResource Include="Resources\whois.za.org\za.org\NotFound.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Tokenizer" Version="2.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
