<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>4.0.0.0</Version>
	<PackageVersion>4.0.0</PackageVersion>
	<Authors>Chris Wood</Authors>
	<Company>flipbit.co.uk</Company>
	<PackageProjectUrl>http://github.com/flipbit/whois</PackageProjectUrl>
	<PackageTags>whois lookup parsing</PackageTags>
	<Description>A .NET Standard 2.0 WHOIS Lookup and Parsing Library</Description>
	<Copyright>Chris Wood 2022</Copyright>
	<RootNamespace>Whois</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Resources\**\*.txt" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="LibLog" Version="5.0.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="Tokenizer" Version="2.2.2" />
  </ItemGroup>

  <PropertyGroup>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
