---
#
# .pm Parsing Template
#
name: whois.nic.pm/pm/NotFound

# Use this template for queries to whois.nic.pm:
tag: whois.nic.pm
tag: pm

# Set query response type:
set: Status = NotFound
---
%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [87.21.31.69 REQUEST] >> u34jedzcq.pm
%%
%% RL Net [##########] - RL IP [#########.]
%%

%% No entries found in the AFNIC Database.

