---
#
# .fr Parsing Template
#
name: whois.nic.fr/fr/NotFound

# Use this template for queries to whois.nic.fr:
tag: whois.nic.fr
tag: fr

# Set query response type:
set: Status = NotFound
---
%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [80.181.162.148 REQUEST] >> u34jedzcq.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

%% No entries found in the AFNIC Database.

