---
#
# .fr Parsing Template
#
name: whois.nic.fr/fr/Throttled

# Use this template for queries to whois.nic.fr:
tag: whois.nic.fr
tag: fr

# Set query response type:
set: Status = Throttled
---
%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [111.168.33.209 REQUEST] >> -V Md5.0 google.fr
%%
%% RL Net [##########] - RL IP [..........]
%%
%% Too many requests...
%%

%% No entries found in the AFNIC Database.

