---
#
# .ai Parsing Template
#
name: whois.nic.ai/ai/Found

# Use this template for queries to whois.nic.ai:
tag: whois.nic.ai
tag: ai

# End tokens on new lines
terminateOnNewLine: true

# Set query response type:
set: Status = Found
---
DOMAIN INFORMATION

 Complete Domain Name........: { DomainName : IsDomainName, ToHostName }
Organization Using Domain Name
 Organization Name..........: { Registrant.Organization ? }
 Street Address.............: { Registrant.Address ? : IsNotEmpty }
 City.......................: { Registrant.Address ? : IsNotEmpty }
 State......................: { Registrant.Address ? : IsNotEmpty }
 Postal Code................: { Registrant.Address ? : IsNotEmpty }
 Country....................: { Registrant.Address ? : IsNotEmpty }
Administrative Contact
 NIC Handle (if known)......: { AdminContact.RegistryId ? : IsNotEmpty }
 Name (Last, First).........: { AdminContact.Name ? }
 Organization Name..........: { AdminContact.Organization ? }
 Street Address.............: { AdminContact.Address ? : IsNotEmpty }
 City.......................: { AdminContact.Address ? : IsNotEmpty }
 State......................: { AdminContact.Address ? : IsNotEmpty }
 Postal Code................: { AdminContact.Address ? : IsNotEmpty }
 Country....................: { AdminContact.Address ? : IsNotEmpty }
 Phone Number...............: { AdminContact.TelephoneNumber ? : IsPhoneNumber }
 Fax Number.................: { AdminContact.FaxNumber ? : IsPhoneNumber }
 E-Mailbox..................: { AdminContact.Email ? : IsEmail }
Technical Contact
 NIC Handle (if known)......:{ TechnicalContact.RegistryId ? }
 Name (Last, First).........: { TechnicalContact.Name ? }
 Organization Name..........: { TechnicalContact.Organization ? }
 Street Address.............: { TechnicalContact.Address ? : IsNotEmpty }
 City.......................: { TechnicalContact.Address ? : IsNotEmpty }
 State......................: { TechnicalContact.Address ? : IsNotEmpty }
 Postal Code................: { TechnicalContact.Address ? : IsNotEmpty }
 Country....................: { TechnicalContact.Address ? : IsNotEmpty }
 Phone Number...............: { TechnicalContact.TelephoneNumber ? : IsPhoneNumber }
 Fax Number.................: { TechnicalContact.FaxNumber ? : IsPhoneNumber }
 E-Mailbox..................: { TechnicalContact.Email ? : IsEmail }
Billing Contact
 NIC Handle (if known)......:{ BillingContact.RegistryId ? } 
 Name (Last, First).........: { BillingContact.Name ? }
 Organization Name..........: { BillingContact.Organization ? }
 Street Address.............: { BillingContact.Address ? : IsNotEmpty }
 City.......................: { BillingContact.Address ? : IsNotEmpty }
 State......................: { BillingContact.Address ? : IsNotEmpty }
 Postal Code................: { BillingContact.Address ? : IsNotEmpty }
 Country....................: { BillingContact.Address ? : IsNotEmpty }
 Phone Number...............: { BillingContact.TelephoneNumber ? : IsPhoneNumber }
 Fax Number.................: { BillingContact.FaxNumber ? : IsPhoneNumber }
 E-Mailbox..................: { BillingContact.Email ? : IsEmail }
Nameservers
 Primary Server Hostname....: { NameServers ? : IsDomainName, ToLower }
 Secondary Server Hostname..: { NameServers ? : IsDomainName, ToLower }
 Third Server Hostname......: { NameServers ? : IsDomainName, ToLower }
 Fourth Server Hostname.....: { NameServers ? : IsDomainName, ToLower }
